
<html>
<head>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
  <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
  <style type=text/css>
  /* the style sheet dictates what our elements (buttons, backgrounds etc.) will look like. */

    body {
      margin: 0;
    }

    .header {
      font-size: 24;
      text-align: center;
    }

    .header span {
      padding: 16px 0;
    display: block;
    }

    .header .header__color {
      width: 100%;
      height: 32px;
      background-color: gray;
    }

    .info {
      margin: 16px;
      font-size: 20px;
    }

    .controller {
      position: fixed;
      margin: 16px;
      margin-bottom: 32px;
      bottom: 0;
    }
    .controller table {
      width: 100%;
      table-layout: fixed;
    }
    .controller table tr {
      /* height: 64px; */
      height: 96px;
    }
    .controller table tr td.action {
      background-color: lightgray;
      border-radius: 6px;
      text-align: center;
    }

  </style>
  
  <script type="text/javascript">

    var color = "gray";
    var colorName = "";
    var velocityX = 0;
    var velocityY = 0;

    function App() {

    /* JavaScript / Functionality. Add functions and evens here */ 

      this.airconsole = new AirConsole({ "orientation": "portrait" });
      
      this.airconsole.onMessage = function (payload) {
        console.log(payload);

        switch (payload.action) {
          case "connect": {
            if (payload.status == "success") {
              color = payload.color;
              colorName = payload.colorName;

              const colorElem = document.getElementsByClassName("header__color");
              colorElem.style.background = payload.color;
              colorElem.innerHtml = payload.colorName;

              document.getElementById("state__connecting").style.display = "none";
              document.getElementById("state__playing").style.display = "block";
            } else {
              color = "gray";
              colorName = null;

              document.getElementById("state__connecting").style.display = "block";
              document.getElementById("state__playing").style.display = "none";
            }
            break;
          }
        }
      };

      /*
       * Here we are adding support for mouse events manually.
       * --> WE STRONGLY ENCOURAGE YOU TO USE THE AIRCONSOLE CONTROLS LIBRARY
       * WHICH IS EVEN BETTER (BUT WE DONT WANT TO BLOAT THE CODE HERE).
       * https://github.com/AirConsole/airconsole-controls/
       * 
       * DO NOT USE ONCLICK HANDLERS.
       * THEY ADD A 200MS DELAY!
       */
      if (!("ontouchstart" in document.createElement("div"))) {
        var elements = document.getElementsByTagName("*");
        for (var i = 0; i < elements.length; ++i) {
          var element = elements[i];
          var ontouchstart = element.getAttribute("ontouchstart");
          if (ontouchstart) {
            element.setAttribute("onmousedown", ontouchstart);
          }
          var ontouchend = element.getAttribute("ontouchend");
          if (ontouchend) {
            element.setAttribute("onmouseup", ontouchend);
          }
        }
      }
    }
    
    App.prototype.move_x = function (value) {
      velocityX = value;
      window.app.update();
    };
    App.prototype.move_y = function (value) {
      velocityY = value;
      window.app.update();
    };

    App.prototype.update = function () {
      console.log("update velocity [" + velocityX + ", " + velocityY + "]");
      this.airconsole.message(AirConsole.SCREEN, {
        "action": "move",
        "x": velocityX,
        "y": velocityY
      });
    };

  </script>
</head>
<body onload="window.app = new App()">

  <div id="state__connecting">
    <div class="header">
      <span>You are not connected yet.</span>
    </div>
  </div>

  <div id="state__playing" style="display: none;">
    <div class="header">
      <span>You are color</span>
      <div class="header__color"></div>
    </div>

    <div class="info">
      <span><!-- more information here  --></span>
    </div>

    <div class="controller">
      <!-- IRL I would make this a flexbox, but where is the time for that? -->
      <table>
        <tr>
          <td></td>
          <td
            class="action"
            ontouchstart="window.app.move_y(1)"
            ontouchstop="window.app.move_y(0)"
          >UP</td>
          <td></td>
        </tr>
        <tr>
          <td
            class="action"
            ontouchstart="window.app.move_x(-1)"
            ontouchstop="window.app.move_x(0)"
          >LEFT</td>
          <td></td>
          <td
            class="action"
            ontouchstart="window.app.move_x(1)"
            ontouchstop="window.app.move_x(0)"
          >RIGHT</td>
        </tr>
        <tr>
          <td></td>
          <td
            class="action"
            ontouchstart="window.app.move_y(-1)"
            ontouchstop="window.app.move_y(0)"
          >DOWN</td>
          <td></td>
        </tr>
      </table>
    </div>
  </div>

</body>
</html>